{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "alice-check",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/eden/Projects/Final_Project_RavenDB/alice/bin/alice-check",
            "console": "integratedTerminal",
            "args": " --traces_dir=/home/eden/Projects/Final_Project_RavenDB/alice/scenario_builder/compiled/test1/initial/traces_dir --checker=/home/eden/Projects/Final_Project_RavenDB/alice/scenario_builder/compiled/test1/initial/checker.py"
        }
    ]
}